# Military-Arsenal-addon-for-Slimefun4

./: .gitignore  Como_Funciona.md  LICENSE  README.md  pom.xml
src/main/java/com/Chagui68/: Main.java
src/main/java/com/Chagui68/weaponsaddon/: LICENSE  WeaponsAddon.java
src/main/java/com/Chagui68/weaponsaddon/commands/: WeaponsCommand.java
src/main/java/com/Chagui68/weaponsaddon/handlers/: AntimatterRifleHandler.java  BossRewardHandler.java  ComponentsHandler.java  InventoryEffectHandler.java  MachineGunHandler.java  MilitaryCombatHandler.java  MilitaryMobHandler.java  UpgradeTableHandler.java
src/main/java/com/Chagui68/weaponsaddon/integrations/: NetworksIntegration.java
src/main/java/com/Chagui68/weaponsaddon/items/: AntimatterRifle.java  BossSpawnEgg.java  CustomRecipeItem.java  MachineGun.java  MachineGunAmmo.java  MilitaryRecipeTypes.java
src/main/java/com/Chagui68/weaponsaddon/items/armor/: VoidSuitPiece.java
src/main/java/com/Chagui68/weaponsaddon/items/components/: MilitaryComponents.java  VoidComponents.java
src/main/java/com/Chagui68/weaponsaddon/items/gui/: RecipeViewerGUI.java
src/main/java/com/Chagui68/weaponsaddon/items/machines/: AirstrikeExecutor.java  AmmunitionWorkshop.java  AmmunitionWorkshopHandler.java  AntimatterPedestal.java  AntimatterRitual.java  AttackTurret.java  BombardmentTerminal.java  BombardmentTerminalRecipeDisplay.java  MachineFabricatorHandler.java  MachineGunTurret.java  MeleeTurret.java  MilitaryCraftingHandler.java  MilitaryCraftingTable.java  MilitaryMachineFabricator.java  MilitaryMachines.java  MountableTurret.java  SniperTurret.java  TerminalClickHandler.java  WeaponUpgradeTable.java
src/main/java/com/Chagui68/weaponsaddon/items/machines/energy/: EnergyManager.java
src/main/java/com/Chagui68/weaponsaddon/items/vouchers/: MilitaryVouchers.java
src/main/java/com/Chagui68/weaponsaddon/listeners/: BossAIHandler.java  SlimefunGuideListener.java
src/main/java/com/Chagui68/weaponsaddon/utils/: CinematicUtils.java  TurretUtils.java  VersionSafe.java  WeaponUtils.java
src/main/resources/: config.yml  plugin.yml
